APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ood_sample
DB_USERNAME=root
DB_PASSWORD=ood_sample

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# for docker
DOCKER_APP_PORT=8080
DOCKER_DB_PORT=3306
